<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>CV</title>

  <style>
    body {
      margin: 25px 0px;
      padding: 0px;
      background-color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      background-color: rgb(0, 0, 0);
      height: auto;
      width: 65%;
      display: flex;
      padding: 45px;
      
    }

    .LeftContainer {
      background-color: rgb(87, 50, 2);
      height: auto;
      width: 45%;
      display: flex;
      padding: 15px;
      flex-direction: column;
      align-items: center;
    }

    .LeftContainer img {
      height: 200px;
      width: 200px;
      border-radius: 100px 100px 100px 100px;
      margin-top: 23px;
    }

    .h1 {
      color: white;
    }

    /*       
      .h2{
     
        color: white;
        margin-top: 83px;
      } */
    /* 
      .nameanddetail {
        justify-content: center;
        align-items: center;
      } */
    .contactinf {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: -15px;
    }

    .RightContainer {
      background-color: rgb(160, 151, 141);
      height: auto;
      width: 85%;
      display: flex;
      flex-direction: column;
      padding: 45px;
    }

    .expContainer {
      display: flex;
    }

    .year-left {
      width: 30%;
    }

    .details-right {
      width: 70%;
    }

    .ProContainer {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="LeftContainer">
      <div class="img">
        <img src="https://cdn.pixabay.com/photo/2016/07/07/16/46/dice-1502706__340.jpg" alt="" />
      </div>
      <div class="nameanddetail">
        <div class="h1">
          <h1 style="padding-left: 27px ">Abdullah Khalid</h1>
        </div>
        <div style="color: white; " class="h2">
          <h2 style="padding-left: 55px;margin-top:-20px" >Web Developer</h2>
        </div>
        <hr>
        <div class="contact" style="color: white">
      
        <br>
        <br>
        
          <h3><b>Contact information</b>
          </b></h3>
        </div>

        <div class="contactinf">
          <div style="color: white;" class="w3-padding w3-large ">
            <i class="fa fa-phone"></i>
          </div>
          <p style="padding-left: 15px; color: white">(92)-334-8200546</p>
        </div>

        <div class="contactinf">
          <div style="color: white;" class="w3-padding w3-large ">
            <i class="fa fa-envelope-o"></i>
          </div>
          <p style="padding-left: 15px; color: white">abdullahkhalid1398@gmail.com</p>
        </div>
        <div class="contactinf">
          <div style="color: white;" class="w3-padding w3-large ">
            <i class="fa fa-globe"></i>
          </div>
          <p style="padding-left: 15px; color: white">www.akpasha.com</p>
        </div>

        <div class="contactinf">
          <div style="color: white;" class="w3-padding w3-large ">
            <i class="fa fa-map-marker"></i>
          </div>
          <p style="padding-left: 15px; color: white">Ghazi road,Lahore</p>
        </div>
        <!-- <div class="contactinf">
          <div style="color: white;" class="w3-padding w3-large ">
            <i class="fa fa-home"></i>
          </div>
          <p style="padding-left: 15px; color: white">Abdullah khalid</p>
        </div> -->
      
        
        <br>

        <h3 style="color: white"><b>Education</b></h3>
        <div class="eduinfo">
          <p style="color: white">2018-2022</p>
          <h6 style="color: white; margin-top: -13px">
            Masters in Computer Sciences <br />
            from university of lahore
          </h6>
        </div>
        <div class="eduinfo">
          <p style="color: white">2018-2022</p>
          <h6 style="color: white; margin-top: -13px">
            Masters in Computer Sciences <br />
            from university of lahore
          </h6>
        </div>
        <div class="eduinfo">
          <p style="color: white">2018-2022</p>
          <h6 style="color: white; margin-top: -13px">
            Masters in Computer Sciences <br />
            from university of lahore
          </h6>
        </div>
      
        <br>
        

        <h3 style="color: white"><b>Languages</b></h3>
        <p style="color: white">English</p>
        <div class="w3-light-grey">
          <div class="w3-black" style="height: 9px; width: 55%"></div>
        </div>

        <p style="color: white">Urdu</p>
        <div class="w3-light-grey">
          <div class="w3-black" style="height: 9px; width: 85%"></div>
        </div>

        <p style="color: white">Punjabi</p>
        <div class="w3-light-grey">
          <div class="w3-black" style="height: 9px; width: 75%"></div>
        </div>
      </div>
    </div>

    <div class="RightContainer">
      <h1 style="margin-bottom: -10px;"> <b>Profile</b></h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et alias
        nesciunt eaque. Impedit ad earum vel saepe in eaque pariatur facilis
        sit. Perferendis officiis in expedita nisi mollitia minima reiciendis!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br><br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et alias
        nesciunt eaque. Impedit ad earum vel saepe in eaque pariatur facilis
        sit. Perferendis officiis in expedita nisi mollitia minima reiciendis!

      </p>

      <h1><b>Experience</b></h1>

      <div class="expContainer">
        <div class="year-left">
          <p>2022 - Presents</p>
          <p>Company Name</p>
        </div>
        <div class="details-right">
          <h3><b>Lorem ipsum </b></h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et alias
            nesciunt eaque. Impedit ad earum vel saepe in eaque pariatur facilis
            sit. Perferendis officiis in expedita nisi mollitia minima reiciendis!</p>
        </div>
      </div>

      <div class="expContainer">
        <div class="year-left">
          <p>2018 - 2022</p>
          <p>Company Name</p>
        </div>
        <div class="details-right">
          <h3><b>Lorem ipsum </b></h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et alias
            nesciunt eaque. Impedit ad earum vel saepe in eaque pariatur facilis
            sit. Perferendis officiis in expedita nisi mollitia minima reiciendis!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
      </div>

      <div class="expContainer">
        <div class="year-left">
          <p>2016 - 2018</p>
          <p>Company Name</p>
        </div>
        <div class="details-right">
          <h3><b>Lorem ipsum </b></h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et alias
            nesciunt eaque. Impedit ad earum vel saepe in eaque pariatur facilis
            sit. Perferendis officiis in expedita nisi mollitia minima reiciendis!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
      </div>

      <h1> <b>Professional Skills</b></h1>

      <div class="ProContainer">
        <div class="year-left">
          <p>HTML/CSS</p>
        </div>
        <div class="details-right">
          <div class="w3-light-grey">
            <div class="w3-black" style="height: 19px; width: 91%"></div>
          </div>
        </div>
      </div>
      <div class="ProContainer">
        <div class="year-left">
          <p>REACT/ANGULAR</p>
        </div>
        <div class="details-right">
          <div class="w3-light-grey">
            <div class="w3-black" style="height: 19px; width: 76%"></div>
          </div>
        </div>


      </div>
      

      <div class="ProContainer">
        <div class="year-left">
          <p>JAVA/PYHTON</p>
        </div>
        <div class="details-right">
          <div class="w3-light-grey">
            <div class="w3-black" style="height: 19px; width: 95%"></div>
          </div>
        </div>


      </div>

      <h1> <b>Interest</b></h1>
      <div class="intrest" style="flex-direction: row;display:flex;">
        <div class="w3-padding w3-large " style="flex-direction: row; display:flex; align-items: center;">
          <i class="fa fa-home"></i>
          <p style=" padding-left: 12px;">
            Gaming

          </p>
        </div>
        <div class="w3-padding w3-large " style="flex-direction: row; display:flex; align-items: center;">
          <i class="fa fa-home"></i>
          <p style=" padding-left: 12px;">
            Sports

          </p>
        </div>
        <div class="w3-padding w3-large " style="flex-direction: row; display:flex; align-items: center;">
          <i class="fa fa-book"></i>
          <p style=" padding-left: 12px;">
            Reading

          </p>
        </div>
        <div class="w3-padding w3-large " style="flex-direction: row; display:flex; align-items: center;">
          <i class="fa fa-home"></i>
          <p style=" padding-left: 12px;">
            Music

          </p>
        </div>

      </div>

    </div>
</body>

</html>